VITE_APP_NEW_JSON_API="https://gateway.melive.shop/"
VITE_APP_BASE_URL="https://assets.melive.shop/mingo-douyin-admin/"
VITE_APP_FILE_URL = 'https://octstream.melive.shop/'
VITE_APP_Version='1.0.0'
NODE_ENV="production"